*{
margin: 0;
padding:0;
box-sizing: border-box; 
}

.container{
 height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 }
 
.calculator{
 background: #ecf0f3; 
 padding: 15px;
 border-radius: 30px;
 box-shadow: inset -5px 5-px 5px 12px #fff,
 5px 5px 5px 12px rgba(0, 0, 0,.16);
 
 display: grid;       
 grid-template-columns: repeat(4,68px);
 }
 
 input{
 grid-column: span 4;
 height: 60px;
 width:  271px;
 background: #ecf0f3
 box-shadow: -5px -5px 5px 12px #fff,
 
-5px 5px 5px 12px rgba(0, 0, 0,.16);
margin: auto;
border: none;
font-size: 50px;
text-align:end;
color: rgb(70,70,70);
margin-top: 40px;
margin-bottom: 20px;
border-radius: 20px;
padding:20px;
}

button{
height: 48px;
width: 48px;
background: #ecf0f3;
border: none;
border-radius: 50%;
box-shadow: -5px -5px 12px #fff,
-5px 5px  12px rgba(0, 0, 0,.16);
margin: 8px;
font-size: 16px;
font-weight: blod;
}

.equal{
 width:112.5px;
 border-radius: 40px;
        
}
